<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Insert title here</title>
        <style type-="text/css">
            h1{
                text-align: center;
            }
            body{
                background-color: aliceblue;
            }
            form fieldset{
                margin-bottom: 25px;
            }
            form legend{
                font-size: 15px;   
            }
            form label.reg{
                color:#390;
                width:110px;
                font-size: 14px;
                font-weight:bold;
                float:left;
                text-align: right;
                margin-right: 10px;
            }    
            form ul li{
                list-style: none;
                margin: 15px 0;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <h1>겨울방학 특강 신청</h1>
        <form>
        <fieldset id="applicant">
            <legend>수강신청인</legend>
            <ul>
                <li>
                    <label for="uname" class="reg">학번</label>
                    <input type="text" id="uname" autofocus required title="학번을 입력하세요">
                </li>
                <li>
                    <label for="hakbun" class="reg">이름</label>
                    <input type="text" id="hakbun" value="" title="이름을 입력하세요">
                </li>
                <li>
                    <label for="uclass" class="reg">학과</label>
                    <select multiple id="uclass">
                        <option value="archi">건축공학과</option>
                        <option value="mechanic">기계공학과</option>
                        <option value="indust">산업공학과</option>
                        <option value="elec">전기전자공학과</option>
                        <option value="compurer" selected>컴퓨터공학과</option>
                        <option value="chemical">화학공학과</option>
                    </select>
                </li>                                
            </ul>
        </fieldset>
    </form>  
    </body>
</html>