<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>시멘틱(Semantic) 태그</title>
        <style>
            header{
                border: 1px solid black;
                background-color: orange;
            }

            article{
                border: 1px solid black;
                background-color: lightblue;
            }

            section{
                border: 1px solid black;
                background-color: wheat;
            }

            footer{
                border: 1px solid black;
                background: gray;
                color:white;
            }
        </style>
    </head>
    <body>
        <!--
            시멘틱(Semantic) 태그:
            웹 접근성 및 웹문서의 구조화와 관련하여
            기존에 div형태로 나누었던 구조를
            별도의 태그 형식으로 정의한 태그들
            <div di="header"> ==> <header>
            <header>    : 머리글
            <nav>       : 주메뉴
            <section>   : 주제관련내용
            <article>   : 주제관련 글 하나하나의 내용
            <aside>     : 주제와 관련된 부가내용, 관련없는 내용
            <footer>    : 웹 문서의 저자, 저작권 등을 명시하는 내용
        -->

        <header>
            머리글입니다.
            <nav>
                <ul>
                    <li>공지1</li>
                    <li>공지2</li>
                    <li>공지3</li>
                </ul>
            </nav>
        </header>
        <section>
            주제와 관련된 영역
            <article>
                <p>첫번째 내용입니다.</p>
            </article>
            <article>
                <p>두번째 내용입니다.</p>
            </article>
            <article>
                <p>세번째 내용입니다.</p>
            </article>                        
        </section>
        <aside>
            주제와 무관하거나 관련이 조금 있는 영역
        </aside>
        <footer>
            저작권 회사명 등을 표시
        </footer>
    </body>
</html>