<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS 기본 선택자</title>
        <style>
            /* 일반 구조 선택자 */
            /* 형제 관계 중 첫번째 태그 선택하기 */
            #test1 p:first-child{
                background-color: orange;
            }

            /* 형제 관계 중 마지막 태그 선택하기 */
            /* #test1 p:last-child{ */
            #test1 *:last-child{
                background-color: tomato;
                color:white;
            }

            /* 형제 관계 중 n번째 위치한 태그 선택하기 */
            #test1 p:nth-child(2n){
                background-color: palegreen;
                color:red;
            }

            /* 뒤에서 적용됨 */
            #test1 p:nth-last-child(2){
                background-color: beige;
                color:blueviolet;
            }

            /* 형태 구조 선택자 */
            /* 형제 태그 중 첫번째 P태그 선택하기 */
            #test2 p:first-of-type{
                background: yellow;
                color:olive;
            }


            /* 형제 태그 중 첫번째 P태그 선택하기 */
            #test2 p:nth-of-type(2n){
                background-color: coral;
                color:blue;
            }

            /* 문단의 첫번째 줄 선택하기 */ 
            #test3 p::first-line{
                background-color: lightgoldenrodyellow;
            }

            /* 각 태그별 자동번호 매김 처리하기 */
            #test3 p{
                counter-increment:rint;
            }

            /* 태그 앞 공간 선택하기 */
            #test3 p::before{
                content:counter(rint);
            }

            /* 태그 앞 공간 선택하기 */
            #test3 p::after{
                content:"-by kkj Class"
            }         
            
            /* 드래그한 글자 블록 셋 변경하기 */
            #test3 p::selection{
                background-color: brown;
            }

            /* 부정 선택자 */
            #test4 p:not(:nth-child(3n)){
                background-color: blue;
            }

        </style>
    </head>
    <body>
        <h1>CSS 기본 선택자3</h1>
        <hr>

        <h1>일반 구조 선택자</h1>
        <p>특정 위치에 있는 요소(태그)를 선택 할 때 사용한다.</p>
        <div id="test1">
            <p>테스트1</p>
            <p>테스트2</p>
            <p>테스트3</p>
            <p>테스트4</p>
            <p>테스트5</p>
            <p>테스트6</p>
        </div>
        <h1>형태 구조 선택자</h1>
        <p>특정 위치의 태그를 선택할 때 사용한다.</p>        
        <div id="test2">
            <p>테스트1</p>
            <p>테스트2</p>
            <p>테스트3</p>
            <p>테스트4</p>
            <p>테스트5</p>
            <p>테스트6</p>
        </div>
        <h2>문자 선택자</h2>
        <p>해당 태그 내부의 특정 문자열을 선택하는 방법</p>        
        <div id="test3">
            <p>
                국회가 재적의원 과반수의 찬성으로 계엄의 해제를 요구한
                때에는 대통령은 이를 해제하여야 한다. 제 1항의 지시를
                받은 당해 행정기관은 이에 응하여야한다.
                받은 당해 행정기관은 이에 응하여야한다.
                받은 당해 행정기관은 이에 응하여야한다.
            </p>
            <p>
                국회가 재적의원 과반수의 찬성으로 계엄의 해제를 요구한
                때에는 대통령은 이를 해제하여야 한다. 제 1항의 지시를
                받은 당해 행정기관은 이에 응하여야한다.
                받은 당해 행정기관은 이에 응하여야한다.
                받은 당해 행정기관은 이에 응하여야한다.
            </p>            
        </div>        

        <h2>문자 선택자</h2>
        <p>해당 태그 내부의 특정 문자열을 선택하는 방법</p>     

        <div id="test4">
            <p>테스트1</p>
            <p>테스트2</p>
            <p>테스트3</p>
            <p>테스트4</p>
            <p>테스트5</p>
        </div>
    </body>
</html>