<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style type="text/css">
            body{
                background-color:#bfff00;
            }
            form legend{
                font-size:15px;
                font-weight: 600px;
            }
            form label.reg{
                font-size:14px;
                width:150px;
                float:left;
            }
            form ul li{
                list-style:none;
                margin:20px;
            }
            /*
                margin:20px ==> 상 하 좌 우 20px
                margin:30px 10px ==> 상하 30px, 좌우 10px
                margin:30px 10px 20px ==> 상 30px,좌우 10px,하 20px
                margin:30px 10px 20px 10px==> 상 30px,우 10px, 하 20px, 좌 10px (시계방향: 상우하좌)
            */
            #number,#stuffs{
                width:500px;
            }
        </style>
    </head>
    <body>
        <form action="" method="post">
            <fieldset>
                <legend>등록정보</legend>
                <ul>
                    <li>
                        <label class="reg" for="member">참여인원(최대10명)</label>
                        <input type="number" id="number" value="1" min="0" max="10" step="1">
                    </li>
                </ul>
                <ul>
                    <li>
                        <label class="reg" for="stuffs">지원물품(1인당 5개)</label>
                        <input type="number" id="stuffs" value="1" min="0" max="50" step="5">               
                    </li>
                </ul>                
                <ul>
                    <li>
                        <label class="reg" for="satis">희망단계(하,중,상)</label>
                        <input type="range" id="satis" value="1" min="1" max="3">               
                    </li>
                </ul>   
            </fieldset>
        </form>
    </body>
</html>